<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ClienteController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ClienteController</h1>
    visualizar(req, res) {
        cliente.then(function (lista) {
            console.log("+++++++++++++++++++++++++++++");
            console.log(lista[0]);
            console.log(lista);
            var b = false;
            if (req.session.datos.rol == "Administrador") {
                b = true;
            } else {
                b = false;
            }
            res.render('index', {
                title: 'Clientes',
                fragmento: 'Clientes',
                lista: lista,
                tipo: b,
                msg: {
                    error: req.flash('error'),
                    info: req.flash('info')
                }
            });

        });

    }

<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ClienteController<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="ClienteController"><span class="type-signature"></span>new ClienteController<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ClienteController.js.html">ClienteController.js</a>, <a href="ClienteController.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="buscarCliente"><span class="type-signature"></span>buscarCliente<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo para BUSCAR un determinado Cliente de tipo GET
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">req</span>


            
            </td>

            

            

            <td class="description last">Para tratar los datos del Back end</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">res</span>


            
            </td>

            

            

            <td class="description last">Parapresentar los datos en  Front end</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Criterio</code></td>
            

            <td class="type">
            
                
<span class="param-type">var</span>


            
            </td>

            

            

            <td class="description last">enviado de la peticion get</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ClienteController.js.html">ClienteController.js</a>, <a href="ClienteController.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Retorna la persona en base al criterio establecido
</div>



    





        
            

    

    
    <h4 class="name" id="guardar"><span class="type-signature"></span>guardar<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo para GUARDAR un determinado Cliente
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">req</span>


            
            </td>

            

            

            <td class="description last">Para tratar los datos del Back end</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">res</span>


            
            </td>

            

            

            <td class="description last">Parapresentar los datos en  Front end</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ClienteController.js.html">ClienteController.js</a>, <a href="ClienteController.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Retornamos la vista Clientes
</div>



    





        
            

    

    
    <h4 class="name" id="modificar"><span class="type-signature"></span>modificar<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo para MODIFICAR un determinado Cliente
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">req</span>


            
            </td>

            

            

            <td class="description last">Para tratar los datos del Back end</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">res</span>


            
            </td>

            

            

            <td class="description last">Parapresentar los datos en  Front end</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ClienteController.js.html">ClienteController.js</a>, <a href="ClienteController.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Retornamos a la vista Clientes
</div>



    





        
            

    

    
    <h4 class="name" id="visualizar"><span class="type-signature"></span>visualizar<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo para Modificar un determinado Cliente
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">req</span>


            
            </td>

            

            

            <td class="description last">Para tratar los datos del Back end</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">res</span>


            
            </td>

            

            

            <td class="description last">Parapresentar los datos en  Front end</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ClienteController.js.html">ClienteController.js</a>, <a href="ClienteController.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Presentamos la vista Clientes
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ClienteController.html">ClienteController</a></li>
	
	<li><a 
href="controladorPersona.html">controladorPersona</a></li>

	<li><a 
href="Cuenta_Controller.html">CuentaController</a></li>

	<li><a 
href="EmpresaController.html">EmpresaController</a></li>


	<li><a 
href="FacturaVentaController.html">FacturaVentaController</a></li>
	

<li><a href="FacturaCompraController.html">FacturaCompraController</a></li>


<li><a href="KardexController.html">KardexController</a></li>

<li><a href="MailController.html">MailController</a></li>

<li><a href="ProductoController.html">ProductoController</a></li>

<li><a href="VentaController.html">VentaController</a></li>


</ul><h3>Global</h3><ul><li><a href="global.html#redondear2Decimales">redondear2Decimales</a></li><li><a href="global.html#saveKardexItemsRecursivo">saveKardexItemsRecursivo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 22 2019 08:52:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
