<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorPersona.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorPersona.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';


var usuario = require('../modelos/persona');
var cuenta = require('../modelos/cuenta');
var rol = require('../modelos/rol');
/** 
 * @class controladorPersona
 */
class controladorPersona {
    /**  
     * @description Metodo para Guardar un determinado Usuario 
     * @param {req} req  Para tratar los datos del Back end
     * @param {res} res  Parapresentar los datos en  Front end
     * @property {object} Quemamos los datos de los usuario , en el sistema cuando cargamos la pantalla principal
     */

    guardar_Usuario(req, res) {
        console.log('Ejecutado');
        var rol = require('../modelos/rol');
        rol.run().then(function (roles) {
            if (roles.length &lt;= 0) {
                rol.save([{
                    tipo_rol: "Administrador"
                }, {
                    tipo_rol: "Usuario"
                }]);
            }
            usuario.run().then(function (person) {
                rol.filter({
                    tipo_rol: "Usuario"
                }).run().then(function (roles) {
                    var rol = roles[0];

                    if (person.length &lt;= 0) {
                        var datos = {

                            apellidos: "Faican",
                            nombres: "Roberth",
                            fecha_nac: "03-07-1998",
                            edad: "20",
                            id_rol: rol.id

                        };

                        var datosC = {
                            correo: "roberth@unl.edu.ec",
                            clave: "123456"

                        };



                        var Persona = new usuario(datos);
                        var Cuenta = new cuenta(datosC);
                        Persona.cuenta = Cuenta;
                        Persona.saveAll({
                            cuenta: true
                        }).then(function (result) {

                            console.log("Guardados con exito Usuario");

                        }).error(function (error) {

                            console.log("Error al guardar Usuario");

                        });
                    } else {
                        console.log("Ya esta guardado Usuario");
                    }
                });


            });

        }).error(function (error) {
            console.log("ERRROR");
            console.log(error);
        });

    }
      /**  
     * @description Metodo para Guardar un determinado  Administrador 
     * @param {req} req  Para tratar los datos del Back end
     * @param {res} res  Parapresentar los datos en  Front end
     * @property {object} Quemamos los datos de los Admin , en el sistema , cuando cargamos la pantalla principal
     */

    guardar_Administrador(req, res) {
        var rol = require('../modelos/rol');
        rol.run().then(function (roles) {
            usuario.run().then(function (person) {


                rol.filter({
                    tipo_rol: "Administrador"
                }).run().then(function (roles) {
                    var rol = roles[0];
                    console.log(rol.id);
                    console.log("BBB" + person.length);
                    if (person.length &lt;= 1) {
                        var datos = {

                            apellidos: "Jaramilloxxx Jumbo",
                            nombres: "AlexF",
                            fecha_nac: "03-10-1999",
                            edad: "20",
                            id_rol: rol.id

                        };

                        var datosC = {
                            correo: "alex@unl.edu.ec",
                            clave: "123456"

                        };


                        var Persona = new usuario(datos);
                        var Cuenta = new cuenta(datosC);
                        Persona.cuenta = Cuenta;




                        Persona.saveAll({
                            cuenta: true
                        }).then(function (result) {

                            console.log("Guardados con exito Administrador");

                        }).error(function (error) {

                            console.log("Error al guardar Administrador");

                        });
                    } else {
                        console.log("Ya esta guardado Administrador");
                    }
                });

            });

        }).error(function (error) {
            console.log("ERRROR");
            console.log(error);
        });

    }



}
module.exports = controladorPersona;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ClienteController.html">ClienteController</a></li>
	
	<li><a 
href="controladorPersona.html">controladorPersona</a></li>

	<li><a 
href="Cuenta_Controller.html">CuentaController</a></li>

	<li><a 
href="EmpresaController.html">EmpresaController</a></li>


	<li><a 
href="FacturaVentaController.html">FacturaVentaController</a></li>
	

<li><a href="FacturaCompraController.html">FacturaCompraController</a></li>


<li><a href="KardexController.html">KardexController</a></li>

<li><a href="MailController.html">MailController</a></li>

<li><a href="ProductoController.html">ProductoController</a></li>

<li><a href="VentaController.html">VentaController</a></li>


</ul><h3>Global</h3><ul><li><a href="global.html#redondear2Decimales">redondear2Decimales</a></li><li><a href="global.html#saveKardexItemsRecursivo">saveKardexItemsRecursivo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 22 2019 08:56:10 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
