<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: MailController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: MailController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use stritc';

var nodemailer = require('nodemailer');

/** 
 * @class MailController
 */
class MailController {
    /**  
     * @description Metodo de comunicacion entre el usuario y los desarrolladores
     * @param {req} req  Para tratar los datos del Back end
     * @param {res} res  Para presentar los datos en  Front end
     */
    enviar(req, res) {
        var smtpTransport = nodemailer.createTransport({
            service: 'Gmail',
            auth: {
                user: 'servidor.kardex@gmail.com', //preguntar que va aqui
                pass: 'universidadloja'
            }
        });

        var mailOptions = {
            
            from: req.body.nombre,
            to: ["roberth.com"],
            subject: req.body.asunto,
            text: req.body.message
        };

        smtpTransport.sendMail(mailOptions, function (error, response) {
            if (error) {
                req.flash('error', 'Hubo un error al enviar el correo.');
                res.redirect('/');
            } else {
                req.flash('info', 'El correo ha sido enviado.');
                res.redirect('/');
            }
        });

    }
}

module.exports = MailController;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ClienteController.html">ClienteController</a></li>
	
	<li><a 
href="controladorPersona.html">controladorPersona</a></li>

	<li><a 
href="Cuenta_Controller.html">CuentaController</a></li>

	<li><a 
href="EmpresaController.html">EmpresaController</a></li>


	<li><a 
href="FacturaVentaController.html">FacturaVentaController</a></li>
	

<li><a href="FacturaCompraController.html">FacturaCompraController</a></li>


<li><a href="KardexController.html">KardexController</a></li>

<li><a href="MailController.html">MailController</a></li>

<li><a href="ProductoController.html">ProductoController</a></li>

<li><a href="VentaController.html">VentaController</a></li>


</ul><h3>Global</h3><ul><li><a href="global.html#redondear2Decimales">redondear2Decimales</a></li><li><a href="global.html#saveKardexItemsRecursivo">saveKardexItemsRecursivo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 22 2019 19:31:36 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
